#Carrega o arquivo csv
Deve-se fazer upload aqui do arquivo "dataset_brazil_covid19_cities.csv"

In [ ]:
#Importa biblioteca Pandas
import pandas as pd
#Carrega o arquivo csv e já converte para um dataFrame
df = pd.read_csv('dataset_brazil_covid19_cities.csv')
#Imprime o dataFrame
df

              date state            name      code    cases  deaths
0       2020-07-03    AC      Acrelândia  120001.0    199.0       3
1       2020-07-03    AC    Assis Brasil  120005.0    196.0       5
2       2020-07-03    AC       Brasiléia  120010.0    422.0       6
3       2020-07-03    AC          Bujari  120013.0    212.0       3
4       2020-07-03    AC        Capixaba  120017.0    146.0       5
...            ...   ...             ...       ...      ...     ...
502710  2020-10-01    MG  Belo Horizonte  310620.0  42398.0    1256
502711  2020-10-01    MG    Belo Oriente  310630.0    620.0      10
502712  2020-10-01    MG       Belo Vale  310640.0     83.0       4
502713  2020-10-01    MG          Berilo  310650.0      5.0       0
502714  2020-10-01    MG      Bertópolis  310660.0     31.0       0

[502715 rows x 6 columns]

#Sumarização: número de casos totais de covid19 por Estado
No número totais de casos da doença da convid19, percebe-se que o Estado com maior número de casos foi SP, com mais de 60 milhões de vítimas, sendo um dos principais fatores o número populacional ser o maior do país. Já RR e AC, um dos Estados menos populosos, têm os menores números de casos.

Percebe-se, assim, que o tamanho da poluação é, de certa forma, proporcional ao número de casos de covid19, pois terá mais indivíduos para se contaminar e além disso, tende a ter muitas pessoas concentradas em centros urbanos.

In [ ]:
#Agrupa todos estados com mesmos nomes
group1 = df.groupby('state')
#Selecion a columa cases do agrupamento, somas os valores para cada Estado, 
#e faz a ordenação do número de casos do maior para o menor e
# cria um nome para nova coluna
group1['cases'].sum().sort_values(ascending=False).reset_index(name ='cases')

   state       cases
0     SP  60454897.0
1     BA  18748937.0
2     RJ  17464806.0
3     CE  17267323.0
4     PA  15883250.0
5     MG  15637625.0
6     MA  12376942.0
7     DF  12094100.0
8     SC  10919919.0
9     AM  10030838.0
10    PE   9841638.0
11    GO   9774483.0
12    PR   9354192.0
13    RS   9248522.0
14    ES   8735648.0
15    PB   8308244.0
16    MT   6487918.0
17    AL   6201307.0
18    PI   5747049.0
19    SE   5582790.0
20    RN   4975147.0
21    RO   4188911.0
22    AP   3621809.0
23    TO   3490818.0
24    MS   3429127.0
25    RR   3278191.0
26    AC   2016714.0

#Sumarização: número de mortes totais cumulativas por covid19 por Estado
Como descrito anteriormente para números de casos de covid19, o número de mortes também tem influência no número populacional. Além disso existe mais um fator, que interfere no número de casos, e mais ainda no número de mortes por covid19, que é políticas públicas.

Na sumarização por número de casos, percebia-se que SP tinha mais do triplo do casos em relação a RJ. Mas quando se trata de número de mortes, tem menos do dobro. Isto pode ter haver com políticas públicas, como incentivos ao combate à pandemia, que reduziram casos mortais em SP, e talvez RJ não tenha seguido o mesmo caminho, tendo, assim, 7,6% de mortes do total de infectados, contra apenas 3,9% para SP.

In [ ]:
#Agrupa todos estados com mesmos nomes
group2 = df.groupby('state')
#Selecion a coluna deaths do agrupamento, somas os valores para cada Estado, 
#e faz a ordenação do número de mortes por covid19 do maior para o menor e
# cria um nome para nova coluna
group2['deaths'].sum().sort_values(ascending=False).reset_index(name ='deaths')

   state   deaths
0     SP  2380129
1     RJ  1321855
2     CE   727977
3     PE   625507
4     PA   533401
5     BA   403357
6     MG   372431
7     AM   319277
8     MA   288962
9     ES   255233
10    RS   244114
11    PR   235144
12    GO   226526
13    MT   201688
14    PB   188030
15    DF   184599
16    RN   177721
17    AL   154507
18    SC   150695
19    SE   142700
20    PI   139570
21    RO    89301
22    MS    58642
23    AP    55018
24    AC    50875
25    TO    49214
26    RR    48086

#Sumarização: número de casos totais cumulativos por covid19 por cidade
A cidade de São Paulo, igualmente ao Estado onde se encontra, principalmente por ser o maior centro urbano brasileiro e da América Latina, tem maior número de casos do país. Em segundo, se encontra Brasília, por ser o centro político brasileiro e muito populoso, como consequência.

In [ ]:
#Agrupa todas as cidades com mesmos nomes
group3 = df.groupby('name')
#Selecion a columa cases do agrupamento, somas os valores para cada Estado, 
#e faz a ordenação do número de casos do maior para o menor e
# cria um nome para nova coluna
group3['cases'].sum().sort_values(ascending=False).reset_index(name ='cases')

                     name       cases
0               São Paulo  20229155.0
1                Brasília  12094100.0
2          Rio de Janeiro   7325597.0
3                Salvador   5973159.0
4               Fortaleza   4018850.0
...                   ...         ...
5292              Camacho         0.0
5293       Coqueiro Baixo         0.0
5294  São Tomé das Letras         0.0
5295            Botumirim         0.0
5296      Cedro do Abaeté         0.0

[5297 rows x 2 columns]

#Sumarização: número de mortes totais cumulativas por covid19 por cidade
A cidade de São Paulo continua na liderança, com proporção de 4,6 mortes para cada 100 infectados. Na cidade do Rio de Janeiro, com comportamento semelhante ao Estado onde se encontra, o número de letalidade é alto, com 11 mortes para cada 100 infectados, pelos possíveis motivos relacionados à políticas publicas, já mencionados.

In [ ]:
#Agrupa todas as cidades com mesmos nomes
group4 = df.groupby('name')
#Selecion a columa cases do agrupamento, somas os valores para cada Estado, 
#e faz a ordenação do número de casos do maior para o menor e
# cria um nome para nova coluna
group4['deaths'].sum().sort_values(ascending=False).reset_index(name ='deaths')

                   name  deaths
0             São Paulo  940441
1        Rio de Janeiro  806489
2             Fortaleza  337877
3                Manaus  198130
4                Recife  197068
...                 ...     ...
5292      Jardim Olinda       0
5293  Jardim de Angicos       0
5294   Jardim do Mulato       0
5295              Jateí       0
5296           Lucrécia       0

[5297 rows x 2 columns]

#Sumarização: quantidade de casos e mortes cumulativos de covid19 por mês
Nos dois próximos códigos, desconsiderando o mês de outubro de 2020, pelo fato dos dados cumulativos estarem mais baixos que os meses anteriores, provelmente porque quando foi criado o dataset alguns munícipios ainda não tinham liberados dados deste último mês.
Assim, considerando apenas os meses de julho, agosto e setembro, percebe-se que a quantidade de infectados e mortes diminuiram drasticamente com o passar dos meses. Além disso o percentual de mortes em relação ao número de infectados caiu. Este fator pode estar relacionado a novos métodos descobertos, de combate a covid19.

In [ ]:
#carrega o arquivo csv e convert para dataFrame
df2 = pd.read_csv('dataset_brazil_covid19_cities.csv')
#Renomeia a coluna data para month
df2 = df2.rename({'date': 'month'}, axis='columns')
#Convert dados do tipo string para datetime na coluna month
df2['month'] = pd.to_datetime(df2['month'])
#Faz sumarização com numero de casos totais de covid19 para cada, nomeando 
#a nova coluna de cases
df2.set_index('month',inplace=True)
df2['cases'].resample('m').sum().sort_values().reset_index(name ='cases')

       month        cases
0 2020-10-31    1619330.0
1 2020-07-31   59484381.0
2 2020-08-31  102513643.0
3 2020-09-30  131543791.0

In [ ]:
#Código similar ao código anterior, porém para número de mortes por convid19
df3 = pd.read_csv('dataset_brazil_covid19_cities.csv')
df3 = df3.rename({'date': 'month'}, axis='columns')
df3['month'] = pd.to_datetime(df3['month'])
df3.set_index('month',inplace=True)
df3['deaths'].resample('m').sum().sort_values().reset_index(name ='deaths')

       month   deaths
0 2020-10-31    40212
1 2020-07-31  2244530
2 2020-08-31  3339722
3 2020-09-30  4000095